:root {
  --red-semi-transparent: hsla(0, 100%, 74%, 75%);
  --red: hsl(0, 100%, 74%);
  --green: hsl(154, 59%, 51%);
  --blue: hsl(248, 32%, 49%);
  --dark-blue: hsl(249, 10%, 26%);
  --grayish-blue: hsl(246, 25%, 77%);
}
body {
  font-family: "Poppins", sans-serif;
  background-image: url("./images/bg-intro-mobile.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  font-size: 16px;
}
main {
  height: 100%;
  background-color: var(--red-semi-transparent);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form-container {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.headline {
  color: white;
  font-weight: 700;
  font-size: 1.5rem;
  text-align: center;
}
.teaser-text {
  margin-top: 1rem;
  color: white;
  font-weight: 500;
  text-align: center;
}
.pricing-banner {
  position: relative;
  margin-top: 3rem;
  background-color: var(--blue);
  border-radius: 0.625rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-align: center;
  color: white;
  font-weight: 400;
}
.pricing-banner::before {
  content: "";
  z-index: -1;
  top: 0.375rem;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 0.625rem;
  background-color: var(--dark-blue);
}
.pricing-banner > p > span {
  font-weight: 700;
}
form {
  position: relative;
  background-color: white;
  border-radius: 0.625rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}
form > input {
  padding: 1rem;
  border: 0.0625rem solid lightgrey;
  border-radius: 0.3125rem;
}
form > input ~ input {
  margin-top: 1rem;
}
form > input[type="submit"] {
  font-size: 1.25rem;
  color: white;
  background-color: var(--green);
  font-weight: 500;
  text-transform: uppercase;
  border: none;
}
form::before {
  content: "";
  z-index: -1;
  top: 0.375rem;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 0.625rem;
  background-color: var(--dark-blue);
}
.form-caption {
  margin-top: 1rem;
  text-align: center;
  color: var(--grayish-blue);
}
.form-caption > a {
  color: var(--red);
  font-weight: 700;
  text-decoration: none;
}
@media only screen and (min-width: 90rem) {
  body {
    background-image: url("./images/bg-intro-desktop.png");
  }
  .form-container {
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas: ". .";
    justify-items: center;
    align-items: center;
  }
  .form-text {
    text-align: left;
    width: 70%;
    justify-self: end;
  }
  .headline {
    text-align: left;
    font-size: 2.5rem;
    line-height: 1.3;
  }
  .teaser-text {
    margin-top: 2rem;
    text-align: left;
  }
  .pricing-banner {
    display: flex;
    justify-content: center;
  }
  .pricing-banner > p:last-child {
    margin-left: 0.25rem;
  }
  .form-caption {
    font-size: 12px;
  }
  form {
    position: relative;
    padding-top: 3rem;
    padding-bottom: 3rem;
    padding-left: 3rem;
    padding-right: 3rem;
  }
}
